<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M16 from src/site/markdown/index.md at 2023-12-07
 | Rendered using Apache Maven Fluido Skin 2.0.0-M8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M16" />
    <title>dejerobase – The API client Assignment</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M8.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>dejerobase</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-12-07<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0-SNAPSHOT</li>
        <li class="pull-right"><a href="${project.url}">dejerobase</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html"><span class="icon-chevron-down"></span>Project Information</a>
     <ul class="nav nav-list">
      <li><a href="dependency-info.html">Dependency Information</a></li>
      <li class="active"><a>About</a></li>
      <li><a href="plugin-management.html">Plugin Management</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="summary.html">Summary</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn" class="span10">
<section>
<h1>Your Project Name - Assignment</h1>
<p>Welcome to the technical assessment! Please refer to the corresponding prompt dependent on your desired role. These prompts are not intended to be difficult or time intensive, rather provide an applicable reference to your implementation practices. An ideal response is not only functionally complete, but is well documented and easy to maintain.</p><section>
<h2>DevOps Specialist</h2>
<p>Design and implement a functional HTTPS API client for this webserver. Please consider, and implement, a design pattern that satisfies a variety of usecases. If you strive to impress, feel free to attempt the Sn. DevOps Specialist assessment. This assessment is expected to take 1 - 4 hours to complete and to be less than 100 lines of code.</p></section><section>
<h2>Key Features</h2>
<ul>

<li>Authentication: [Requests must include an AUTHTOKEN header. This token will have been provided to you alongside the initial reference to this webserver. Client requests to authenticated endpoints (i.e. every endpoint except this one) without a valid token will return a 401 (Unauthorized) response. ]</li>
<li>API End Points: [This webserver hosts a single API endpoint, /v1/user. The this endpoint is scoped with a user_id, e.g. /v1/user?user_id=INT. The following methods are supported: POST, PUT, GET, DELETE. Requests are scoped with a valid user_id, with the exception of POST, which returns the user_id in the request response object. ]</li>
</ul>
<p>{&#x2018;users&#x2019;: [{
&#x201c;user_id&#x201d;: INT,
&#x201c;username&#x201d;: STRING,
&#x201c;password&#x201d;: SHA1(USERNAME+PASSWORD)}],
&#x2018;errors&#x2019;: []}</p>
<p>DELETE requests will be of the form</p>
<p>{&#x2018;users&#x2019;: [], &#x2018;errors&#x2019;: []}</p>
<ul>

<li>&#x2026;</li>
</ul></section><section>
<h2>Methods to implement</h2>
<ol style="list-style-type: decimal;">

<li>POST: [ Create a user. The POST body must be of the form</li>
</ol>
<p>{&#x201c;username&#x201d;: &#x201c;STRING&#x201d;, &#x201c;password&#x201d;: &#x201c;STRING&#x201d;}]
2. PUT: [ Update a user. The PUT body must be of the form</p>
<p>{&#x201c;username&#x201d;: &#x201c;STRING&#x201d;, &#x201c;password&#x201d;: &#x201c;STRING&#x201d;}]
3. GET: [Return a user. If the user_id parameter is omitted, all users are returned.  ]
4. DELETE: [Delete a user. ]</p></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
